# Modified by Artyom Danilov January 9, 2020.

# 		    COLOR SCHEME

# Improve colors
set -g default-terminal 'screen-256color'

# Customize the Status line
set -g status-fg  white
set -g status-bg  default

# Customize the Pane border
set -g pane-border-fg magenta
set -g pane-border-bg default
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default


# 		CUSTOM KEY BINDINGS

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# For easier copy-pasting in tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Navigate panes using Alr+[a,j,k,l]
bind -n M-a select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#		   OTHER

# Config Reload
bind r source-file ~/.tmux.conf

#		   MOUSE

set -g mouse on


