
# File:     .tmux.conf
# Created:  09.01.2020
# Author:   Artyom Danilov (@defytheflow)


# improve colors.
set -g default-terminal 'screen-256color'

# status line.
set -g status-fg  white
set -g status-bg  default

# default window title colors (fg=grey).
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors (fg=orange).
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# splits.
bind | split-window -h
bind - split-window -v

# movement.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# config reload.
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse.
set -g mouse on

# don't rename windows automatically.
set-option -g allow-rename off
