
# File:     .tmux.conf
# Created:  09.01.2020
# Author:   Artyom Danilov (@defytheflow)


# Improve colors
set -g default-terminal 'screen-256color'

# Status line
set -g status-fg  white
set -g status-bg  default

# Pane border
set -g pane-border-fg magenta
set -g pane-border-bg default
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim  # fg=grey

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# Pane splits
bind | split-window -h  # vertical
bind - split-window -v  # horizontal

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind r source-file ~/.config/tmux/tmux.conf  # Config reload

set -g mouse on                 # Enable mouse mode
set-option -g allow-rename off  # Don't rename windows automatically
